<!DOCTYPE html>


<html>

    <head>
        <title>Technical Documentation Page</title>
        <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>

    </head>


    <body>

        


    <div class="row">
  
    <div class="leftcolumn">
      
        
        <div class="card">
           
        <nav class="topnav" id="navbar">
            
            <header>Visual Inspection</header>
            <a href="#Visual_Inspection" class="nav-link">Visual Inspection</a>
            <a href="#Fluid_Levels" class="nav-link">Fluid Levels</a>
            <a href="#Tire_Pressure" class="nav-link">Tire Pressure</a>
            <a href="#Brake_Inspection" class="nav-link">Brake Inspection</a>
            <a href="#Cab_Inspection" class="nav-link">Cab Inspection</a>
        </nav>


        </div>
      
      
        
    </div>
    
    </div>
  

 
  <div class="rightcolumn">

    <div class="header">
        <h1>How to Perform a Proper Pre-Trip Inspection</h1>
        
    </div>
    
    <main id="main-doc">
    
        <div class="card">
            <section class="main-section" id="Visual_Inspection">
                <header>Visual Inspection</header>
                <code>Always Perform a Pre-Trip Inspection before leaving!</code>
                <ul>
                    <li>Check for any damge on body.</li>
                    <li>Check all lights for damage.</li>
                    <li>Check all windows and mirrors for damage.</li>
                    <li>Check tread on tires.</li>
                    <li>Check Brakes.</li>
                </ul>
                
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="Fluid_Levels">
                <header>Fluid Levels</header>
                <code>Always perform a Pre-Trip Inspection before leaving!</code>
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="Tire_Pressure">
                <header>Tire Pressure</header>
                <code>Always perform a Pre-Trip Inspection before leaving!</code>
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="Brake_Inspection">
                <header>Brake Inspection</header>
                <code>Always Perform a Pre-Trip Inspection before leaving!</code>
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="Cab_Inspection">
                <header>Cab Inspection</header>
                <code>Always perform a Pre-Trip Inspection before leaving!</code>
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
        </div>

</main>
    
    
    



</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
